# forum

./: README.md  pom.xml
src/main/java/org/applesline/forum/: StartApplication.java
src/main/java/org/applesline/forum/common/: BeetlWebRenderExt.java
src/main/java/org/applesline/forum/user/controller/: DemoController.java  UserController.java
src/main/java/org/applesline/forum/user/dao/: UserDao.java
src/main/java/org/applesline/forum/user/model/: User.java
src/main/java/org/applesline/forum/user/service/: UserService.java
src/main/java/org/applesline/forum/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  banner.txt
src/main/resources/beetlsql/: test.md  user.md
src/main/resources/config/: beetl.properties  beetlsql.properties
src/main/resources/config/log4j2/: log4j2-dev.xml  log4j2-online.xml  log4j2-test.xml
src/main/resources/spring/: beans.xml  spring-beetl.xml  spring-beetlsql.xml
src/main/webapp/WEB-INF/views/: list.btl  test.btl  user.btl
src/test/java/org/applesline/forum/service/: MainTest.java
