spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

logging.config= classpath:config/log4j2/log4j2-test.xml