spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharejoy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

 server.port=80
 
 logging.config= classpath:config/log4j2/log4j2-dev.xml